# ziChanSystem

./: README.md  pom.xml
src/main/java/com/cmy/: CmyApplication.java
src/main/java/com/cmy/auth/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  JSONAuthentication.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyCodeFilter.java  MyExpiredSessionStrategy.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/cmy/auth/authority/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MyFilterInvocationSecurityMetadataSource.java
src/main/java/com/cmy/common/config/: CORSConfiguration.java  FilterConfiguration.java  MybatisPlusConfig.java
src/main/java/com/cmy/common/response/: CommonResult.java  ReturnCodeEnum.java
src/main/java/com/cmy/controller/: ApplyUserController.java  AssetBuyController.java  AssetController.java  AssetRepairController.java  AssetTypeController.java  CheckController.java  DoListController.java  LoginController.java  MenuController.java  PointController.java  RoleController.java  UserInfoController.java
src/main/java/com/cmy/dao/: AllApiMapper.java  ApplyRoleMapper.java  AssetBuyMapper.java  AssetQuery.java  AssetRepairMapper.java  AssetResMapping.java  AssetTypeMapper.java  BorrowCheckMapper.java  DefaultPasswordMapper.java  DoListMapper.java  MenuMapper.java  PointMapper.java  RoleMenuMapper.java  SysLogMapper.java  UserBehaviorMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cmy/filter/: CorsFilter.java  GlobalFilter.java  JwtFilter.java  LogFilter.java
src/main/java/com/cmy/interceptors/: JWTInterceptor.java
src/main/java/com/cmy/listener/: StringExcelListener.java
src/main/java/com/cmy/pojo/: AllApi.java  ApplyRole.java  Asset.java  AssetBuy.java  AssetRepair.java  AssetRes.java  AssetType.java  BorrowCheck.java  DefaultPassword.java  DoList.java  Menu.java  Point.java  Response.java  ReturnShou.java  RoleMenu.java  SecurityUser.java  SysLog.java  ToDoList.java  UserBehavior.java  UserInfo.java  UserLogin.java  UserRole.java  UserVo.java
src/main/java/com/cmy/service/: AssetBuyService.java  AssetQueryService.java  AssetRepairService.java  AssetTypeService.java  CheckService.java  DoListService.java  LogService.java  MenuService.java  PointService.java  RoleService.java  UserInfoService.java  UserVoService.java
src/main/java/com/cmy/service/impl/: AssetBuyServiceImpl.java  AssetQueryServiceImpl.java  AssetRepairServiceImpl.java  AssetTypeServiceImpl.java  CheckServiceImpl.java  DoListServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PointServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserVoServiceImpl.java
src/main/java/com/cmy/util/: APIName.java  AesUtil.java  DrawImage.java  ExcelUtil.java  ExportWordUtils.java  JWTUtil.java  MyBatisU.java  PasswordEncoder.java  PasswordUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApplyRoleMapper.xml  AssetBuyMapper.xml  AssetQuery.xml  AssetRepairMapper.xml  AssetResMapping.xml  AssetTypeMapper.xml  BorrowCheckMapper.xml  MenuMapper.xml  PointMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/res/excel/: 批量资产导入模板2.xlsx  资产领用单.docx
src/test/java/com/cmy/: CmyApplicationTests.java
